<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="IrVfMu5jvNoL3lmuOiDXm3" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="Pg3nD6JupSnM7nEUFupRK4" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="FfcuwHodEviNfnZkacU0ZE">
    <Canvas Id="CpipHY4SyJkNcWdNuwhJNN" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Sdj1ahb7mc1LAisKA1I9J9">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NjNSmv1CdUZOT6txBtHtlV">
        <Canvas Id="PUry1c8yfw1NwK9QgSQaeR" CanvasType="Group">
          <Node Bounds="172,315,65,19" Id="Ox2RxWUQm5pPLXdF2koRxr">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Queue" />
            </p:NodeReference>
            <Pin Id="AG5Q9OotG8OMWqO7eVJXaO" Name="Input" Kind="InputPin" />
            <Pin Id="GLqGKvDn5HaLppnKiClXRU" Name="Frame Count" Kind="InputPin" />
            <Pin Id="K8G1rKcJKjmPVNzllWkIDw" Name="Clear" Kind="InputPin" />
            <Pin Id="Uw0I2VjhVUQODSf0oGXSkl" Name="Insert" Kind="InputPin" />
            <Pin Id="ENttcY4O4UCL0DH4mgR48o" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="139,114,85,19" Id="RJ8zVrrBc00OvA3iZwfW2b">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Console" />
            </p:NodeReference>
            <Pin Id="OzYj5RSeNymLYMOtkFsh0h" Name="Output" Kind="OutputPin" />
            <Pin Id="O7sJqBYg256Pp33YPpUHtJ" Name="Mouse" Kind="OutputPin" />
            <Pin Id="ANG0QdPQIR6M2WesYAET9J" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="V4NbRpaRYZcMNubVglanVh" Name="Touch Device" Kind="OutputPin" />
            <Pin Id="GftryeifRXMMrU3PhckQjr" Name="Notifications" Kind="OutputPin" />
          </Node>
          <Node Bounds="117,869,145,19" Id="FBRNh5Fo189LuC9ZOJBavD">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Tn3p8JxuNpjOV2QpFIL7se" Name="Bounds" Kind="InputPin" DefaultValue="1036, 220, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastDependency="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="G6MBufVuzvbP9s4S433FNc" Name="Input" Kind="InputPin" />
            <Pin Id="PInJdPyKmYwMBgFzO8Ivwc" Name="Color" Kind="InputPin" />
            <Pin Id="VMkfk3tQUhPL56ZJJxNIxC" Name="Clear" Kind="InputPin" />
            <Pin Id="RAiIGKH91jxLGlLqT9EKg5" Name="Space" Kind="InputPin" />
            <Pin Id="UtxR6NhTxK5NH2k5KNipiZ" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="CcxFxr4bff9MeQbMNet1eW" Name="VSync" Kind="InputPin" />
            <Pin Id="CAFG7FeGcADLGEQd3trZSa" Name="Enabled" Kind="InputPin" />
            <Pin Id="A2e4hwNQlpwLQbjcdsYKsd" Name="Form" Kind="OutputPin" />
            <Pin Id="HBzHsrwUN8JLWkIqNNbmPq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="MC7gyzrYQpROpeb59wap1A" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="137,826,400,19" Id="OHYCQUgR1CANMLQp9kXZxR">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="Se3euk9emkTMBX57fP0GzS" Name="Input" Kind="InputPin" />
            <Pin Id="PztMnUynZ0qOW1dY5q4g8o" Name="Input 2" Kind="InputPin" />
            <Pin Id="BExmZnx7cmNOHFKEJK05u9" Name="Input 3" Kind="InputPin" />
            <Pin Id="UqCWvAQUurIOZ6bWFw1kLS" Name="Input 4" Kind="InputPin" />
            <Pin Id="AEXwOBt7UnxOMrramqyiGt" Name="Input 5" Kind="InputPin" />
            <Pin Id="N9FJP561n8LP1D2JWDJFU8" Name="Debug" Kind="InputPin" />
            <Pin Id="JhiX0tUdaLBOnkGMCjFgwB" Name="Enabled" Kind="InputPin" />
            <Pin Id="N78Vd3oZ4w0MlMdyGj067a" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="172,166,185,19" Id="QVXBGEWIBr4Mt9cwMveuTE">
            <p:NodeReference LastCategoryFullName="IO.Mouse" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Mouse" />
              <Choice Kind="ProcessAppFlag" Name="MouseState" />
            </p:NodeReference>
            <Pin Id="IWWBchwYzHkOYrjarUpnOf" Name="Mouse Device" Kind="InputPin" />
            <Pin Id="B6YRTQS1LWTNVMEX8yxViT" Name="Position In World" Kind="OutputPin" />
            <Pin Id="Jd2sriPjPwTMIchrhXZkHn" Name="Position In Projection" Kind="OutputPin" />
            <Pin Id="QD8nFd46Ci0OkhvOEHYwwr" Name="Position" Kind="OutputPin" />
            <Pin Id="J4DN51iXrlhN9NUlenbHI4" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="FbUGyWikos8QExzYh0XZ8v" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="ObywVkwNO8xQafnfINHrtY" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="TNe2h8G1uptQA0P3qr758h" Name="Normalized Position" Kind="OutputPin" />
            <Pin Id="B3rT9CEzhXKPSZvhEuQMjG" Name="Wheel State" Kind="OutputPin" />
            <Pin Id="VAMIkZBCOqGNOB6yJ12DZV" Name="Client Area" Kind="OutputPin" />
            <Pin Id="Q66dwcS2JHJO2E0hwypiIj" Name="Sender" Kind="OutputPin" />
          </Node>
          <Node Bounds="167,788,85,19" Id="GbNI0vA2ETzQNPn5h2C4oi">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
            </p:NodeReference>
            <Pin Id="FKcXDTvbHyYMiz8xQowCkT" Name="Points" Kind="InputPin" />
            <Pin Id="MfqLXfBbjRBLjawsvJFPBk" Name="Size" Kind="InputPin" DefaultValue="0.05">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JBPoKSUazPjM5GFkc0gtlF" Name="Shape" Kind="InputPin" />
            <Pin Id="JdVLVHu6JdzQE4s4xcO08h" Name="Paint" Kind="InputPin" />
            <Pin Id="TBLJIIuGqBvOGOC6IkaqkH" Name="Enabled" Kind="InputPin" />
            <Pin Id="G52Cit70QIiNr2R265hwjV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="269,788,85,19" Id="Sru5EbOPFG4OVyezVMS3es">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
            </p:NodeReference>
            <Pin Id="AYOBLCmE92GOxujvZAAFZT" Name="Points" Kind="InputPin" />
            <Pin Id="MlVhXySyLSpQa6UmHXXJ17" Name="Size" Kind="InputPin" DefaultValue="0.04">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PQJ8kgtELF7LzbdP2daWCf" Name="Shape" Kind="InputPin" DefaultValue="Square">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="PointShape" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BnnrVcc6FALM6gxktXlOuq" Name="Paint" Kind="InputPin" />
            <Pin Id="Csj6qhAOX9vPGET8yDIsRc" Name="Enabled" Kind="InputPin" />
            <Pin Id="BxgpctX7J8pPv6o2g6Bfac" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="329,754,45,19" Id="UyYK2XTMvtwMshxQCPv9FE">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
              <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="J0jEUL1VjKFNnVCxFEokTe" Name="Input" Kind="InputPin" />
            <Pin Id="MR1bloowaEgMk6O5uGtYpz" Name="Color" Kind="InputPin" DefaultValue="1, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="K9DvxdP0Cw0QIhUPmpaR48" Name="Shader" Kind="InputPin" />
            <Pin Id="PR93vf5tTBxLa7HJ11WJCM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="256,239,56,19" Id="HOlW9epqixdQC51zZty3hd">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TogEdge" />
            </p:NodeReference>
            <Pin Id="MUsiyySZ9sZPFu4tbh5Yu8" Name="Value" Kind="InputPin" />
            <Pin Id="SRpoO2yAjstNo14bXvUt4G" Name="Up Edge" Kind="OutputPin" />
            <Pin Id="PR4WHFmLiCXPxH0gYZ05Nn" Name="Down Edge" Kind="OutputPin" />
          </Node>
          <Node Bounds="451,781,302,19" Id="Jn5XFkmjphkO45oXnPJakM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawPath" />
            </p:NodeReference>
            <Pin Id="JQkL11FRxXOQIyRyXtgpDd" Name="Path" Kind="InputPin" />
            <Pin Id="DImADJbd31pP8Ny4PA5Qc7" Name="Paint" Kind="InputPin" />
            <Pin Id="FAeFfCtiTVpLaWTAp1yKIV" Name="Enabled" Kind="InputPin" />
            <Pin Id="VIv5ErOh1KNQdAvSHK4G3o" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="600,746,105,19" Id="EFlbodIgX8APCuBGeU38PC">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="IkVp7wiHhjpNExKD6Z2ye8" Name="Input" Kind="InputPin" />
            <Pin Id="VHxA3R6jnfIQHaYL20YFdU" Name="Color" Kind="InputPin" />
            <Pin Id="CtznqGY1efvN1ud9eflm9y" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="JCeCQLQxnCfN5SPKguwOst" Name="Join" Kind="InputPin" />
            <Pin Id="Afr3S6AMRr3QNx4uUtg4LO" Name="Cap" Kind="InputPin" />
            <Pin Id="VWxLeSFJ18dP0dOMBB6fPs" Name="Miter" Kind="InputPin" />
            <Pin Id="FZNWzch3s55O37rp8mIyEB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="209,754,45,19" Id="CRyQuZlinEVPfzIMli0pOZ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
              <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="KkN6OMbyjKuPWvOe0wM6uo" Name="Input" Kind="InputPin" />
            <Pin Id="PSoIQCvpjBZPpmSJWETz7L" Name="Color" Kind="InputPin" DefaultValue="0, 0.46, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PnmnBDdnRxwQZJlyD4lGXM" Name="Shader" Kind="InputPin" />
            <Pin Id="G48lRc1SlPLPgVu3aXO4GB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="467,580,145,19" Id="IphSsw3JpSjPIvDXCSFIKP">
            <p:NodeReference LastCategoryFullName="2D.CurveFitting" LastDependency="VL.2D.CurveFitting.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FitCurves" />
            </p:NodeReference>
            <Pin Id="EmPb6HKL6YkNluG6EdoUKN" Name="Points" Kind="InputPin" />
            <Pin Id="QZEEdxqBXmFOZnYYwsvK4Y" Name="Update" Kind="InputPin" />
            <Pin Id="FOjyNBJVGRKNrjSr3EWBSt" Name="Linearize" Kind="InputPin" />
            <Pin Id="OJx1Ewk2Jx5MncR29rP5zm" Name="Linear Distance" Kind="InputPin" DefaultValue="0.02">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KzoN0wLqqoVNr6c2x0Tk2I" Name="RDP Preprocess" Kind="InputPin" />
            <Pin Id="DTjCyT8StyjMshcf0U3KjP" Name="RDP Error" Kind="InputPin" />
            <Pin Id="HKUMq8oPsOlPdvXucCtXrq" Name="Remove Duplicates" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Pkad0dkM0PbOIJi7h6l1jG" Name="Fit Max Error" Kind="InputPin" />
            <Pin Id="GaTO8MpVOjsPCmWKUM4H8Q" Name="Bezier Segments" Kind="OutputPin" />
            <Pin Id="TYNca8VUjtgNL398rzUuuX" Name="Preprocessed Points" Kind="OutputPin" />
          </Node>
          <Pad Id="Rg1oYv7oBG5QEbGHLkbLXn" Comment="Linearize" Bounds="507,263,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HeUknVxcUPILqPNs0Kfmn0" Comment="RDP Preprocess" Bounds="550,354,35,31" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OenbygXnMs0QBt6Wam4cbV" Comment="RDP Error" Bounds="568,399,77,15" ShowValueBox="true" isIOBox="true" Value="0.004">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">16</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UxYGZRoMl3mMPy3hfB5mJk" Comment="Linear Distance" Bounds="529,316,35,15" ShowValueBox="true" isIOBox="true" Value="0.11">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">16</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:precision p:Type="Int32">3</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HefxpduxheNMLTiN2nBiRV" Comment="Fit Max Error" Bounds="609,548,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">16</p:maximum>
              <p:minimum p:Type="Single">1</p:minimum>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Fd8DQOASSkUOJOwxioh7p4" Comment="Remove Duplicates" Bounds="589,442,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="439,666,130,89" Id="BZG8BN8d0tbNEUF1eSsAuG">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="MBVXdiV7RhJNeeJ6TXq7Kl" Name="Force" Kind="InputPin" />
            <Pin Id="EA8uwITMmkiMO3i64zlj47" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="DfDN58nJVz3LIpqaCJ2bTv" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="MmQZbSlpeTmP3tVhbULLgl" ManuallySortedPins="true">
              <Patch Id="CgHTlsV4chDQDxE8IYRsQ4" Name="Create" ManuallySortedPins="true" />
              <Patch Id="CehMstsRHzzP5ILCyHCBoI" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="451,699,106,19" Id="NWzvyGyEKUHPYFVXf2kPYE">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Skia" />
                  <Choice Kind="OperationCallFlag" Name="AddBezierSegments" />
                </p:NodeReference>
                <Pin Id="V5zOhI9rkIQMmjhkogboOG" Name="Input" Kind="InputPin" />
                <Pin Id="NPKuM0c6zUuNaXX7gmlHQd" Name="BezierSegments" Kind="InputPin" />
                <Pin Id="Eshg2O3zkNBNwGwM2mZmIK" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="VzUu6bMiGaVOuu341SNB56" Bounds="554,672" Alignment="Top" />
            <ControlPoint Id="ExrfOpCcfPIM01YPvY0L6P" Bounds="453,749" Alignment="Bottom" />
          </Node>
          <Overlay Id="U7RQY6Ilk8ZNAl7bjPQknJ" Name="Point Preprocessing Options" Bounds="470,189,468,316" />
          <Pad Id="FKxoBchDNNwNNyOLd6av7l" Bounds="737,243,186,203" ShowValueBox="true" isIOBox="true" Value="Used to remove/add points from the input for better processing.&#xD;&#xA;&#xD;&#xA;it usually does not make sense to use more than one preprocessor.&#xD;&#xA;&#xD;&#xA;Play around with the respective parameters to optimize for your application.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="G9F8ip9NLNtN1tSNz7ejOj" Bounds="462,55,341,108" ShowValueBox="true" isIOBox="true" Value="Paint on the renderer using left mouse button.&#xD;&#xA;&#xD;&#xA;Blue points are the sampled mouse positions.&#xD;&#xA;Red squares are the preprocessed points.&#xD;&#xA;The white line are the resulting Beziér segments.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NGK9KzA6UuDOPvD6tIhmGZ" Bounds="1091,250,428,44" ShowValueBox="true" isIOBox="true" Value="Creates a list of equally spaced points that lie on the path described by straight line segments between adjacent points in the source list.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DSf95b6lw0WOPaKirAKnj7" Bounds="1091,103,444,97" ShowValueBox="true" isIOBox="true" Value="Removes any repeated points (that is, one point extremely close to the previous one). The same point can appear multiple times just not right after one another. This does not modify the input list. If no repeats were found, it returns the input list; otherwise it creates a new list with the repeats removed.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ia8YZw1rLtCNTQHfFmo5iQ" Bounds="1091,372,678,126" ShowValueBox="true" isIOBox="true" Value="Reduces a set of line segments by removing points that are too far away. The image says it better than I could ever describe: http://upload.wikimedia.org/wikipedia/commons/3/30/Douglas-Peucker_animated.gif &#xD;&#xA;&#xD;&#xA;The wiki article: http://en.wikipedia.org/wiki/Ramer%E2%80%93Douglas%E2%80%93Peucker_algorithmBased on: http://www.codeproject.com/Articles/18936/A-Csharp-Implementation-of-Douglas-Peucker-Line-Ap">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KF5mO8LKTjoMu07fvAaJPu" Bounds="1091,558,514,258" ShowValueBox="true" isIOBox="true" Value="Attempts to fit a set of Bezier curves to the given data. It returns a set of curves that form a Beziér curve with C1 continuity (that is, each curve's start point is coincident with the previous curve's end point, and the tangent vectors of the start and end points are going in the same direction, so the curves will join up smoothly). Returns an empty array if less than two points in input.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Input data MUST not contain repeated points (that is, the same point twice in succession). The best way to ensure this is to call any one of the methods in CurvePreprocess, since all three pre-processing methods will remove duplicate points. If repeated points are encountered, unexpected behavior can occur.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EuRCGyuIeQPQM0ndysU5ML" Bounds="1091,75,176,25" ShowValueBox="true" isIOBox="true" Value="Remove Duplicates">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SqCyCM3d905L1uV2B2ZXFd" Bounds="1091,224,176,25" ShowValueBox="true" isIOBox="true" Value="Linear Distance">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UHWhW6zKSWPPZD9qbwBvzM" Bounds="1091,344,176,25" ShowValueBox="true" isIOBox="true" Value="RDP Preprocess">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="H1zivSIoBSnOLwOHTj8IpR" Bounds="1091,525,176,25" ShowValueBox="true" isIOBox="true" Value="Fit Curves">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="O3K2GYTu5M3LcRAVimoyDr" Bounds="938,346,123,19" ShowValueBox="true" isIOBox="true" Value="detailled info ---&gt;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="MOLoGsfCk1JNzczMfxlzkN" Name="Create" />
        <Patch Id="M76MiRLOw1XQGk3psGxQxf" Name="Update" />
        <ProcessDefinition Id="VJc0wBUISVCPxMYog4rcp0">
          <Fragment Id="FmIwoKM4mQNNE78Wg3Y01T" Patch="MOLoGsfCk1JNzczMfxlzkN" Enabled="true" />
          <Fragment Id="KiyGdABFH1oN2T12zGR6BS" Patch="M76MiRLOw1XQGk3psGxQxf" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HEuTFNi9oiPNmAdEg4R4eV" Ids="N78Vd3oZ4w0MlMdyGj067a,G6MBufVuzvbP9s4S433FNc" />
        <Link Id="Maha97qa2PcNYFUOec8MPL" Ids="OzYj5RSeNymLYMOtkFsh0h,Se3euk9emkTMBX57fP0GzS" />
        <Link Id="V39pNoLy3KnLw2LrOZgNPM" Ids="O7sJqBYg256Pp33YPpUHtJ,IWWBchwYzHkOYrjarUpnOf" />
        <Link Id="Vo8Wm46j1m0MAkW0XykNkG" Ids="B6YRTQS1LWTNVMEX8yxViT,AG5Q9OotG8OMWqO7eVJXaO" />
        <Link Id="CQFU1e4pvojMu5XkbiSXxA" Ids="J4DN51iXrlhN9NUlenbHI4,Uw0I2VjhVUQODSf0oGXSkl" />
        <Link Id="Azt3BTlAW2mMEpbtWFjX6T" Ids="ENttcY4O4UCL0DH4mgR48o,FKcXDTvbHyYMiz8xQowCkT" />
        <Link Id="QauqDZK4YacQXV7Omt4VBH" Ids="G52Cit70QIiNr2R265hwjV,PztMnUynZ0qOW1dY5q4g8o" />
        <Link Id="ARkxSPpsxNJMmWyEDfuO2Q" Ids="BxgpctX7J8pPv6o2g6Bfac,BExmZnx7cmNOHFKEJK05u9" />
        <Link Id="CLV4LQMlDMCNC46Ij9H7qw" Ids="PR93vf5tTBxLa7HJ11WJCM,BnnrVcc6FALM6gxktXlOuq" />
        <Link Id="SrSHQd4yMiFPAkt15Vdb0b" Ids="J4DN51iXrlhN9NUlenbHI4,MUsiyySZ9sZPFu4tbh5Yu8" />
        <Link Id="TcXUPYLPTY2LPNwjHe51JU" Ids="SRpoO2yAjstNo14bXvUt4G,K8G1rKcJKjmPVNzllWkIDw" />
        <Link Id="TWJSDYhtnVnPUtAlcL5BZW" Ids="VIv5ErOh1KNQdAvSHK4G3o,AEXwOBt7UnxOMrramqyiGt" />
        <Link Id="T8kR8Oc0QEzMD4f1EvGMxM" Ids="FZNWzch3s55O37rp8mIyEB,DImADJbd31pP8Ny4PA5Qc7" />
        <Link Id="TOjVCIigtrDNOLjVzw89qX" Ids="G48lRc1SlPLPgVu3aXO4GB,JdVLVHu6JdzQE4s4xcO08h" />
        <Link Id="NICdvTKfBTdO7LsBrEiGLJ" Ids="ENttcY4O4UCL0DH4mgR48o,EmPb6HKL6YkNluG6EdoUKN" />
        <Link Id="NvlHgfbgT4ZN8qrxnl1eR8" Ids="PR4WHFmLiCXPxH0gYZ05Nn,QZEEdxqBXmFOZnYYwsvK4Y" />
        <Link Id="LoUgsUG2kjHOS6YOQ4oFeE" Ids="Rg1oYv7oBG5QEbGHLkbLXn,FOjyNBJVGRKNrjSr3EWBSt" />
        <Link Id="NyR5uh9WIM5N6Hoqv7um7N" Ids="HeUknVxcUPILqPNs0Kfmn0,KzoN0wLqqoVNr6c2x0Tk2I" />
        <Link Id="UWjt3zttFH0MugXvPGqfNV" Ids="OenbygXnMs0QBt6Wam4cbV,DTjCyT8StyjMshcf0U3KjP" />
        <Link Id="HVClphOTp80MKWD6FTRFUp" Ids="UxYGZRoMl3mMPy3hfB5mJk,OJx1Ewk2Jx5MncR29rP5zm" />
        <Link Id="CPWTfP9OtokNY4ESeV3fq3" Ids="HefxpduxheNMLTiN2nBiRV,Pkad0dkM0PbOIJi7h6l1jG" />
        <Link Id="Vwk8dkSwY39MFzxybsb6IQ" Ids="TYNca8VUjtgNL398rzUuuX,AYOBLCmE92GOxujvZAAFZT" />
        <Link Id="FO09nA97hOhLGuX5PsjxhA" Ids="Fd8DQOASSkUOJOwxioh7p4,HKUMq8oPsOlPdvXucCtXrq" />
        <Link Id="D4IkrZCrLfxNLjpQfztbEs" Ids="GaTO8MpVOjsPCmWKUM4H8Q,VzUu6bMiGaVOuu341SNB56" />
        <Link Id="RDkRn3WQBlGP9xW5CrLGit" Ids="VzUu6bMiGaVOuu341SNB56,NPKuM0c6zUuNaXX7gmlHQd" />
        <Link Id="JGQSaVK1E7aNkWvWBHosk6" Ids="Eshg2O3zkNBNwGwM2mZmIK,ExrfOpCcfPIM01YPvY0L6P" />
        <Link Id="P9X8vutpaN1LaxtLxPib0W" Ids="ExrfOpCcfPIM01YPvY0L6P,JQkL11FRxXOQIyRyXtgpDd" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PJcKKrFVSuRLquoZx88ZBl" Location="VL.CoreLib" Version="2023.5.2" />
  <NugetDependency Id="PzlNkI4q5oEM6WeTRC73pg" Location="VL.Skia" Version="2023.5.2" />
  <DocumentDependency Id="ETQwgCX12kwOcm8ApHdJci" Location="../VL.2D.CurveFitting.vl" />
</Document>